ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

li h3 {
    font-weight: bold;
    max-width: 20ch;
    text-transform: capitalize;
    width: 100%;
}

.Card {
    display: flex;
    flex-direction: column;
    background-color: rgb(221, 224, 223);
    backdrop-filter: blur(2px);
    width: 7cm;
    padding: .7em .5em;
    gap: .5em;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 4px grey;
    text-align: left !important;
}

.line {
    width: 100%;
    height: 3px;
    background-color: #39A900;
}

.CardsComponent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.CardsComponent form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.CardsComponent form input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #39A900;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    height: fit-content;
}

.custom-file-upload .icon {
    font-size: 2em;
    padding: .2em;
    /* Espacio entre el icono y el texto */
}

.CardsComponent section {
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 2em;
    background-color: rgb(240, 240, 240);
    padding: 4em 0;
}

.CardsComponent button {
    margin-left: 1vh;
}

.CardsComponent input {
    font-weight: 600;
}

.info {
    font-size: 1.2e1;
    text-align: left;
    display: flex;
    flex-direction: column;
}